Classifcation Report for Random Forest
              precision    recall  f1-score   support

           0       0.83      0.83      0.83       187
           1       0.71      0.69      0.70       108

    accuracy                           0.78       295
   macro avg       0.77      0.76      0.77       295
weighted avg       0.78      0.78      0.78       295
Accuracy is : 78.30508474576271

Classifcation Report for Logistic Regression
              precision    recall  f1-score   support

           0       0.82      0.84      0.83       187
           1       0.71      0.69      0.70       108

    accuracy                           0.78       295
   macro avg       0.77      0.76      0.76       295
weighted avg       0.78      0.78      0.78       295
Accuracy is : 78.30508474576271

Classifcation Report for SVM
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       187
           1       0.73      0.68      0.70       108

    accuracy                           0.79       295
   macro avg       0.78      0.77      0.77       295
weighted avg       0.79      0.79      0.79       295
Accuracy is : 78.98305084745762

Classifcation Report for GaussianNB (Extra Credit) 
              precision    recall  f1-score   support

           0       0.84      0.86      0.85       187
           1       0.75      0.71      0.73       108

    accuracy                           0.81       295
   macro avg       0.79      0.79      0.79       295
weighted avg       0.81      0.81      0.81       295
Accuracy is : 80.67796610169492
